[versions]

kotlin = "2.1.0"
compose = "1.7.3"
composeIcons = "1.1.1"
materialKolor = "2.0.1"
colorpicker = "1.1.2"

[libraries]

composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "composeIcons" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
compose-colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
